<!DOCTYPE html>
<html>
    <head>
        <title> </title>
            <style>
                body {
                    background-color: rgba(27,31,34,0.85);

                }
                h1{
                font-size:2.1rem;
                line-height:1.4;
                letter-spacing:0.5rem;
                text-align: center;
                color:white;
                margin-top: 50px;
                }
                .maindiv{
                    width:40%;
                    height:400px;
                    position:absolute;
                    left:50%;
                    top:50%;
                    transform:translate(-50%,-50%);
                    background-image:url('8.jpg');
                    background-size:100% 100%;
                    box-shadow:1px 2px 5px 10px white;
                   animation:slider 15s infinite linear;
                    
                    
                }

                @keyframes slider{
                    0%{background-image:url('8.jpg');}
                    15%{background-image:url('9.jpg');}
                    30%{background-image:url('10.jpg');}
                    45%{background-image:url('11.jpg');}
                    60%{background-image:url('12.jpg');}
                    75%{background-image:url('13.jpg');}
                    
                }



            </style>
           
        
    </head>
    <body>
       <h1> SHAYARI2426 </h1> 
        <div class="maindiv"> 
            


        </div>


    </body>
</html>